apiVersion: apps/v1
kind: Deployment
metadata:
  name: chickpea-app
  labels:
    app: chickpea-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chickpea-app
  template:
    metadata:
      labels:
        app: chickpea-app
    spec:
      containers:
      - name: chickpea-app
        image: 123.dkr.ecr.us-east-1.amazonaws.com/chickpea-app:8197272a7b6f033d4c9438505944aeefee1d1796
        ports:
        - containerPort: 3000
        envFrom:
          - configMapRef:
              name: production.env
        env:
        - name: NODE_HOST
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
