RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
#sample file, these aren't real
#update production with Elastic Search values
DATABASE_HOST=chickpea-app.cbyu87ldveoq.us-east-1.rds.amazonaws.com
MEMCACHED_SERVER=my-cluster.mcudy7.cfg.use1.cache.amazonaws.com
S3_BUCKET=chickpea-app-cb3409c1ffb8f57ce08a9e
