RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
#sample file, these aren't real
#update production with Elastic Search values
DATABASE_HOST=chickpea.ci9gqfsxubyd.us-east-1.rds.amazonaws.com
MEMCACHED_SERVER=my-cluster.uhwmpm.cfg.use1.cache.amazonaws.com
S3_BUCKET=chickpea-2a8f3f46157c52732a22c3
