RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
#sample file, these aren't real
#update production with Elastic Search values
DATABASE_HOST=chickpea-app.cheskhxwzoqz.us-east-1.rds.amazonaws.com
MEMCACHED_SERVER=my-cluster.q7utfm.cfg.use1.cache.amazonaws.com
S3_BUCKET=chickpea-app-afd43f9993ce681d14be4a
