RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true

#sample file, these aren't real
#update production with Elastic Search values
# RUBY_DOCKER_APP_DATABASE_HOST=mydb.rwrrdsfsdfgjw2e.us-east-1.rds.amazonaws.com
# MEMCACHED_SERVER=my-cluster.irsdfsdf.cfg.use1.cache.amazonaws.com
# CLOUDFRONT_DOMAIN_NAME=d1vnwcnsdsdfsdfm1.cloudfront.net
# S3_BUCKET=mys3-bucket-b98239898asdf98
